Con-pos/main.xaml

<Page x:Class="Con_pos.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="main">

    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="82" Header="날짜 시간" Margin="10,23,0,0" VerticalAlignment="Top" Width="500" FontSize="16">
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="82" Header="근무자" Margin="523,23,0,0" VerticalAlignment="Top" Width="158" FontSize="16">
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Button Content="상품판매" HorizontalAlignment="Left" Height="321" Margin="10,123,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click"/>
        <Button Content="서비스판매" HorizontalAlignment="Left" Height="321" Margin="268,123,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_1"/>
        <Button Content="영수증 조회" HorizontalAlignment="Left" Height="88" Margin="523,123,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Content="시재점검" HorizontalAlignment="Left" Height="118" Margin="522,326,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="금고입금" HorizontalAlignment="Left" Height="118" Margin="656,326,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="점포경영관리" HorizontalAlignment="Left" Height="82" Margin="10,460,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_2"/>
        <Button Content="조회업무" HorizontalAlignment="Left" Height="88" Margin="523,226,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_3"/>
        <Button Content="폐기등록" HorizontalAlignment="Left" Height="82" Margin="268,460,0,0" VerticalAlignment="Top" Width="242"/>
        <GroupBox HorizontalAlignment="Left" Height="182" Header="공지사항" Margin="10,547,0,0" VerticalAlignment="Top" Width="755" FontSize="16">
            <TextBox HorizontalAlignment="Center" Height="137" TextWrapping="Wrap" Text="TextBox" Width="724"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="93" Header="금일 매출" Margin="523,449,0,0" VerticalAlignment="Top" Width="242" FontSize="16">
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Button Content="근무자 변경" HorizontalAlignment="Left" Height="72" Margin="686,33,0,0" VerticalAlignment="Top" Width="79" FontSize="11"/>

    </Grid>
</Page>