Con-pos/경영메뉴.xaml

<Page x:Class="Con_pos.경영메뉴"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="경영메뉴">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Center" Height="598" Header="경영메뉴" VerticalAlignment="Center" Width="574" FontSize="24" Foreground="White"/>
        <Button Content="상품 발주" HorizontalAlignment="Left" Height="71" Margin="149,156,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_6"/>
        <Button Content="상품 관리" HorizontalAlignment="Left" Height="71" Margin="149,249,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_1"/>
        <Button Content="택배접수 관리" HorizontalAlignment="Left" Height="71" Margin="412,156,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_5"/>
        <Button Content="매출 점검" HorizontalAlignment="Left" Height="71" Margin="412,249,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_7"/>
        <Button Content="회원 관리" HorizontalAlignment="Left" Height="71" Margin="149,339,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_4"/>
        <Button Content="매장 정보" HorizontalAlignment="Left" Height="71" Margin="412,339,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_3"/>
        <Button Content="근무자 관리" HorizontalAlignment="Left" Height="71" Margin="149,433,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_2"/>
        <Button Content="로그아웃" HorizontalAlignment="Left" Height="71" Margin="412,433,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click"/>

    </Grid>
</Page>
