Con-pos/근무자관리.xaml

<Page x:Class="Con_pos.근무자관리"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="근무자관리">

    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="285" Header="전체 근무자" Margin="31,30,0,0" VerticalAlignment="Top" Width="741"/>
        <GroupBox HorizontalAlignment="Left" Height="168" Header="근무자 추가" Margin="31,508,0,0" VerticalAlignment="Top" Width="741"/>
        <TextBox x:Name="Empname" HorizontalAlignment="Left" Margin="164,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="EmpBirth" HorizontalAlignment="Left" Margin="164,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="StartD" HorizontalAlignment="Left" Margin="164,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="EmpPhone" HorizontalAlignment="Left" Margin="375,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="EmpAddress" HorizontalAlignment="Left" Margin="375,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="EndD" HorizontalAlignment="Left" Margin="375,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="추가" HorizontalAlignment="Left" Height="108" Margin="522,538,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="120,540,0,0" VerticalAlignment="Top"/>
        <Label Content="생년월일" HorizontalAlignment="Left" Margin="105,578,0,0" VerticalAlignment="Top"/>
        <Label Content="근무시작일" HorizontalAlignment="Left" Margin="89,620,0,0" VerticalAlignment="Top"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="316,538,0,0" VerticalAlignment="Top"/>
        <Label Content="근무종료일" HorizontalAlignment="Left" Margin="303,620,0,0" VerticalAlignment="Top"/>
        <Label Content="거주지" HorizontalAlignment="Left" Margin="328,578,0,0" VerticalAlignment="Top"/>
        <GroupBox HorizontalAlignment="Left" Height="168" Header="근무자 관리" Margin="31,328,0,0" VerticalAlignment="Top" Width="741"/>
        <DataGrid x:Name="AllEmpGrid" HorizontalAlignment="Left" Height="240" Margin="57,58,0,0" VerticalAlignment="Top" Width="691"/>
        <DataGrid x:Name="FindEmpGrid" HorizontalAlignment="Left" Height="119" Margin="57,357,0,0" VerticalAlignment="Top" Width="381"/>
        <TextBox x:Name="EmpID" HorizontalAlignment="Left" Margin="519,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="460,357,0,0" VerticalAlignment="Top"/>
        <Button Content="전체 조회" HorizontalAlignment="Left" Height="30" Margin="519,400,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="삭제" HorizontalAlignment="Left" Height="30" Margin="519,446,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="47" Margin="625,692,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click"/>
        <Button Content="조회" HorizontalAlignment="Left" Height="30" Margin="652,359,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2"/>

    </Grid>
</Page>
