Con-pos/금고입금.xaml

<Page x:Class="Con_pos.금고입금"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="금고입금">

    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="514" Header="금고입금" VerticalAlignment="Center" Width="498" FontSize="20"/>
        <Label Content="입금액" HorizontalAlignment="Left" Margin="221,352,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="금고액:" HorizontalAlignment="Left" Margin="221,218,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="Safemoney" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="47" Width="166" FontSize="25" Loaded="TextBlock_Loaded"/>
        <TextBox x:Name="Insertmoney" HorizontalAlignment="Left" Margin="317,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="38" FontSize="25"/>
        <Button Content="확인" HorizontalAlignment="Left" Margin="528,355,0,0" VerticalAlignment="Top" Height="38" Width="83" Click="Button_Click_1"/>
        <Label Content="남은금액:" HorizontalAlignment="Left" Margin="196,482,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="aftermoney" HorizontalAlignment="Center" Margin="0,487,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="47" Width="166" FontSize="25"/>
        <Button Content="입금" HorizontalAlignment="Left" Margin="204,571,0,0" VerticalAlignment="Top" Height="38" Width="196" Click="Button_Click_2"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Margin="415,571,0,0" VerticalAlignment="Top" Height="38" Width="196" Click="Button_Click"/>

    </Grid>
</Page>
