Con-pos/매장 정보.xaml

<Page x:Class="Con_pos.매장_정보"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="매장_정보">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Center" Height="606" Header="매장 정보" VerticalAlignment="Center" Width="542" Foreground="White"/>
        <Label Content="점주명:" HorizontalAlignment="Left" Margin="176,170,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="점주 전화번호:" HorizontalAlignment="Left" Margin="176,231,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="지점명:" HorizontalAlignment="Left" Margin="176,294,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="지점 위치:" HorizontalAlignment="Left" Margin="176,357,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="오픈날짜:" HorizontalAlignment="Left" Margin="176,421,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="황우신" HorizontalAlignment="Left" Margin="246,170,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="010-1234-0000" HorizontalAlignment="Left" Margin="303,231,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="WS25용인대점" HorizontalAlignment="Left" Margin="246,294,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="경기도 용인시 처인구" HorizontalAlignment="Left" Margin="269,357,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="2022-11-01" HorizontalAlignment="Left" Margin="266,421,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button Content="뒤로가기" HorizontalAlignment="Center" Height="37" Margin="0,623,0,0" VerticalAlignment="Top" Width="460" Click="Button_Click"/>

    </Grid>
</Page>
