Con-pos/매출점검.xaml

<Page x:Class="Con_pos.매출점검"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="매출점검">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.247"/>
                <GradientStop Color="#FFFF5A5A" Offset="0.948"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Center" Height="678" Header="매출점검" VerticalAlignment="Center" Width="662" FontSize="20" Foreground="White"/>
        <Label Content="현재 시각:" HorizontalAlignment="Left" Margin="117,119,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBlock x:Name="Nowtime" HorizontalAlignment="Left" Margin="202,126,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="금일 매출:" HorizontalAlignment="Left" Margin="117,174,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBlock x:Name="TodaySales" HorizontalAlignment="Left" Margin="202,179,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="15" Loaded="TextBlock_Loaded" Foreground="White"/>
        <Label Content="포인트 매출:" HorizontalAlignment="Left" Margin="117,237,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBlock x:Name="PointSales" HorizontalAlignment="Left" Margin="216,242,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="현금 매출:" HorizontalAlignment="Left" Margin="117,302,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBlock x:Name="CashSales" HorizontalAlignment="Left" Margin="203,307,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Margin="563,663,0,0" VerticalAlignment="Top" Height="42" Width="145" Click="Button_Click"/>

    </Grid>
</Page>
