Con-pos/상품조회.xaml

<Page x:Class="Con_pos.상품조회"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="상품조회">

    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="710" Header="전체상품" Margin="26,30,0,0" VerticalAlignment="Top" Width="374"/>
        <DataGrid HorizontalAlignment="Left" Height="670" Margin="39,53,0,0" VerticalAlignment="Top" Width="348"/>
        <GroupBox HorizontalAlignment="Left" Height="91" Header="상품 검색" Margin="422,30,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox HorizontalAlignment="Left" Margin="434,65,0,702" TextWrapping="Wrap" Width="212"/>
        <Button Content="검색" HorizontalAlignment="Left" Height="33" Margin="663,65,0,0" VerticalAlignment="Top" Width="93"/>
        <GroupBox HorizontalAlignment="Left" Height="298" Header="검색된 상품" Margin="422,138,0,0" VerticalAlignment="Top" Width="350"/>
        <DataGrid HorizontalAlignment="Left" Height="258" Margin="434,160,0,0" VerticalAlignment="Top" Width="326" />
        <GroupBox HorizontalAlignment="Left" Height="210" Header="이벤트내용" Margin="422,457,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="이벤트내용" HorizontalAlignment="Left" Margin="444,495,0,0" VerticalAlignment="Top" Height="140" Width="297"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="51" Margin="422,689,0,0" VerticalAlignment="Top" Width="350" Click="Button_Click"/>

    </Grid>
</Page>
