Con-pos/상품판매.xaml

<Page x:Class="Con_pos.상품판매"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="상품판매">

    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="689" Header="목록" Margin="15,36,0,0" VerticalAlignment="Top" Width="375">
            <DataGrid x:Name="SellGrid" HorizontalAlignment="Center" Height="641" Width="356" FontSize="20" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="80" Header="상품갯수" Margin="404,10,0,0" VerticalAlignment="Top" Width="163">
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="60" Header="상품코드" Margin="404,95,0,0" VerticalAlignment="Top" Width="344">
            <TextBox x:Name="Pnum" HorizontalAlignment="Center" TextWrapping="Wrap" Width="312" FontSize="16" Height="32"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="161" Header="이벤트" Margin="404,196,0,0" VerticalAlignment="Top" Width="344">
            <TextBox x:Name="Pevent" HorizontalAlignment="Left" Height="126" Margin="10,0,0,0" TextWrapping="Wrap" Width="309" FontSize="20" Text="-"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="80" Header="총 가격" Margin="586,10,0,0" VerticalAlignment="Top" Width="162"/>
        <GroupBox HorizontalAlignment="Left" Height="80" Header="받은금액" Margin="404,357,0,0" VerticalAlignment="Top" Width="344">
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" TextWrapping="Wrap" Width="310" FontSize="24"/>
        </GroupBox>
        <Button Content="현금결제" HorizontalAlignment="Left" Height="96" Margin="404,448,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_3"/>
        <Button Content="포인트 결제" HorizontalAlignment="Left" Height="96" Margin="586,448,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_5"/>
        <Button x:Name="CompleteButton" Content="결제완료" HorizontalAlignment="Left" Height="96" Margin="404,557,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_4" IsEnabled="False"/>
        <Button Content="회원적립" HorizontalAlignment="Left" Height="96" Margin="587,557,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="backtoMain" Content="뒤로가기" HorizontalAlignment="Left" Height="52" Margin="404,673,0,0" VerticalAlignment="Top" Width="344" Click="Button_Click"/>
        <TextBlock x:Name="Receiptname" HorizontalAlignment="Left" Margin="14,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Loaded="ReceiptNum_Loaded"/>
        <TextBox x:Name="Pname" HorizontalAlignment="Left" Margin="26,733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Visibility="Visible"/>
        <TextBox x:Name="Pprice" HorizontalAlignment="Left" Margin="120,733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="Visible"/>
        <TextBox x:Name="shownum" HorizontalAlignment="Left" Margin="267,733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="deleteButton" Content="삭제" HorizontalAlignment="Left" Margin="587,160,0,0" VerticalAlignment="Top" Height="34                 " Width="161" Click="Button_Click_2" IsEnabled="False"/>
        <Button x:Name="EnterButton" Content="입력" HorizontalAlignment="Left" Margin="415,160,0,0" VerticalAlignment="Top" Height="34                 " Width="158" Click="Button_Click_1"/>
        <TextBlock x:Name="TotalPrice" HorizontalAlignment="Left" Margin="601,30,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="PDcount" HorizontalAlignment="Left" Margin="193,733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="Visible"/>
        <TextBlock x:Name="TotalCount" HorizontalAlignment="Left" Margin="427,30,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20"/>


    </Grid>
</Page>
