Con-pos/상품조회.xaml

<Page x:Class="Con_pos.상품조회"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="상품조회">

    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="637" Header="전체상품" Margin="26,30,0,0" VerticalAlignment="Top" Width="374"/>
        <DataGrid x:Name="shopPDGrid" HorizontalAlignment="Left" Height="593" Margin="39,53,0,0" VerticalAlignment="Top" Width="348"/>
        <GroupBox HorizontalAlignment="Left" Height="298" Header="검색된 상품" Margin="422,138,0,0" VerticalAlignment="Top" Width="350"/>
        <DataGrid x:Name="selectPDGrid" HorizontalAlignment="Left" Height="258" Margin="434,160,0,0" VerticalAlignment="Top" Width="326" />
        <GroupBox HorizontalAlignment="Left" Height="210" Header="이벤트내용" Margin="422,457,0,0" VerticalAlignment="Top" Width="350"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="51" Margin="422,689,0,0" VerticalAlignment="Top" Width="350" Click="Button_Click"/>
        <TextBlock x:Name="PDEvent" HorizontalAlignment="Left" Height="160" Margin="446,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Text="-"/>
        <Button Content="전체조회" HorizontalAlignment="Left" Height="51" Margin="26,689,0,0" VerticalAlignment="Top" Width="374" Click="Button_Click_1"/>
        <GroupBox HorizontalAlignment="Left" Height="103" Header="상품검색" Margin="422,30,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PDnum" HorizontalAlignment="Left" Margin="441,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="39" FontSize="20"/>
        <Button Content="검색" HorizontalAlignment="Left" Margin="669,64,0,0" VerticalAlignment="Top" Height="41" Width="87" Click="Button_Click_2"/>

    </Grid>
</Page>
