Con-pos/서비스판매.xaml

<Page x:Class="Con_pos.서비스판매"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="서비스판매">

    <Grid>
        <Label Content="서비스판매" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="택배 입고" HorizontalAlignment="Left" Height="76" Margin="54,115,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_3"/>
        <Button Content="회원 가입" HorizontalAlignment="Left" Height="76" Margin="400,115,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_1"/>
        <Button Content="택배 픽업" HorizontalAlignment="Left" Height="76" Margin="54,214,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_4"/>
        <Button Content="포인트 충전" HorizontalAlignment="Left" Height="76" Margin="400,214,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_2"/>
        <Button Content="택배 접수" HorizontalAlignment="Left" Height="76" Margin="54,312,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_6"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="76" Margin="400,311,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click"/>
        <Button Content="예약상품 픽업" HorizontalAlignment="Left" Height="76" Margin="54,414,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_5"/>

    </Grid>
</Page>
