Con-pos/시재점검.xaml

<Page x:Class="Con_pos.시재점검"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="시재점검">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00CAFF" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Center" Height="652" Header="시재 점검" VerticalAlignment="Center" Width="672" Foreground="White" FontSize="25"/>
        <Label Content="50,000" HorizontalAlignment="Left" Margin="105,134,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_50000" HorizontalAlignment="Left" Margin="209,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Label Content="10,000" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_10000" HorizontalAlignment="Left" Margin="209,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Label Content="5,000" HorizontalAlignment="Left" Margin="105,271,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_5000" HorizontalAlignment="Left" Margin="209,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Label Content="1,000" HorizontalAlignment="Left" Margin="105,343,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_1000" HorizontalAlignment="Left" Margin="209,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Label Content="500" HorizontalAlignment="Left" Margin="105,415,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_500" HorizontalAlignment="Left" Margin="209,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="105,483,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_100" HorizontalAlignment="Left" Margin="209,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="105,558,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_50" HorizontalAlignment="Left" Margin="209,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="105,634,0,0" VerticalAlignment="Top" Height="39" Width="62" FontSize="17"/>
        <TextBox x:Name="_10" HorizontalAlignment="Left" Margin="209,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="27" FontSize="17"/>
        <Button Content="확인" HorizontalAlignment="Left" Height="80" Margin="456,140,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_1"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="80" Margin="456,245,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click"/>

    </Grid>
</Page>
