Con-pos/영수증조회.xaml

<Page x:Class="Con_pos.영수증조회"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="영수증조회">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00CAFF" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Left" Height="669" Header="전체 영수증 목록" Margin="32,31,0,0" VerticalAlignment="Top" Width="226" Foreground="White"/>
        <DataGrid x:Name="AllReceiptGrid" HorizontalAlignment="Left" Height="611" Margin="53,68,0,0" VerticalAlignment="Top" Width="184" Loaded="AllReceiptGrid_Loaded" FontSize="20" SelectedCellsChanged="AllReceiptGrid_SelectedCellsChanged" />
        <GroupBox HorizontalAlignment="Left" Height="508" Header="선택영수증내용" Margin="284,31,0,0" VerticalAlignment="Top" Width="485" Foreground="White"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="598,553,0,0" VerticalAlignment="Top" Height="42" Width="171" Click="Button_Click_1"/>
        <TextBox x:Name="selectReceipt" HorizontalAlignment="Left" Margin="284,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="41" FontSize="25"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Margin="598,670,0,0" VerticalAlignment="Top" Height="42" Width="171" Click="Button_Click"/>
        <DataGrid x:Name="selectGrid" HorizontalAlignment="Left" Height="455" Margin="309,68,0,0" VerticalAlignment="Top" Width="435" FontSize="20" />
        <Button Content="환불" HorizontalAlignment="Left" Margin="598,611,0,0" VerticalAlignment="Top" Height="42" Width="171" Click="Button_Click_2"/>

    </Grid>
</Page>
