Con-pos/점포경영관리.xaml

<Page x:Class="Con_pos.점포경영관리"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="점포경영관리">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="login" Content="로그인" HorizontalAlignment="Center" Height="46" Margin="0,412,0,0" VerticalAlignment="Top" Width="154" Click="login_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="275,316,0,0" VerticalAlignment="Top"/>
        <Label Content="PWD" HorizontalAlignment="Left" Margin="267,355,0,0" VerticalAlignment="Top"/>
        <Button Content="뒤로가기" HorizontalAlignment="Center" Height="46" Margin="0,475,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Center" Margin="0,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="점포경영메뉴 접속" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
