Con-pos/택배입고.xaml

<Page x:Class="Con_pos.택배입고"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="택배입고">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00CAFF" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Center" Height="669" Header="택배입고" VerticalAlignment="Center" Width="559" FontSize="24" Foreground="White"/>
        <TextBox x:Name="checkPnum" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="42" FontSize="24"/>
        <TextBox x:Name="CusPay" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="42" FontSize="24" Margin="0,477,0,0" Text=""/>
        <Button Content="운임비 확인" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Height="46" Width="256" Click="Button_Click_1"/>
        <Label Content="운송장 번호" HorizontalAlignment="Left" Margin="272,168,0,0" VerticalAlignment="Top" Height="67" Width="148" FontSize="24"/>
        <Label Content="받은금액" HorizontalAlignment="Left" Margin="272,431,0,0" VerticalAlignment="Top" Height="67" Width="114" FontSize="24"/>
        <Button Content="현금 결제" HorizontalAlignment="Left" Margin="272,548,0,0" VerticalAlignment="Top" Height="46" Width="114" Click="Button_Click_2"/>
        <Label Content="운임비:" HorizontalAlignment="Left" Margin="272,307,0,0" VerticalAlignment="Top" Height="67" Width="94" FontSize="24"/>
        <Button x:Name="backtomenu" Content="뒤로 가기" HorizontalAlignment="Left" Margin="414,620,0,0" VerticalAlignment="Top" Height="46" Width="114" Click="Button_Click"/>
        <Button Content="착불 배송" HorizontalAlignment="Left" Margin="414,548,0,0" VerticalAlignment="Top" Height="46" Width="114" Click="Button_Click_3"/>
        <TextBlock x:Name="checkPrice" HorizontalAlignment="Left" Height="32" Margin="366,316,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <TextBlock x:Name="ParcelReceiptNum" HorizontalAlignment="Left" Margin="598,56,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Loaded="ParcelReceiptNum_Loaded"/>
        <Button x:Name="CompletePay" Content="결제완료" HorizontalAlignment="Left" Margin="272,620,0,0" VerticalAlignment="Top" Height="46" Width="114" Click="Button_Click_4" IsEnabled="False"/>

    </Grid>
</Page>
