Con-pos/택배조회.xaml

<Page x:Class="Con_pos.택배조회"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="택배조회">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="669" Header="택배조회" VerticalAlignment="Center" Width="559" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="168,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="29" FontSize="18"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="513,330,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Label Content="발신 운송장 번호" HorizontalAlignment="Left" Margin="168,302,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="15"/>
        <DataGrid HorizontalAlignment="Center" Height="138" Margin="0,161,0,0" VerticalAlignment="Top" Width="464"/>
        <Button Content="전체 조회" HorizontalAlignment="Left" Height="32" Margin="168,0,0,0" VerticalAlignment="Center" Width="320" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="164,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="29" FontSize="18"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="509,606,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Label Content="수신 운송장 번호" HorizontalAlignment="Left" Margin="164,578,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="15"/>
        <DataGrid HorizontalAlignment="Center" Height="116" Margin="0,459,0,0" VerticalAlignment="Top" Width="464"/>
        <Button Content="전체 조회" HorizontalAlignment="Left" Height="32" Margin="164,655,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="32" Margin="509,655,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Page>