Con-pos/택배접수.xaml

<Page x:Class="Con_pos.택배접수"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="택배접수">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFF8EBC" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Left" Height="235" Header="보내는 분" Margin="61,67,0,0" VerticalAlignment="Top" Width="336" Foreground="White"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <GroupBox HorizontalAlignment="Left" Height="235" Header="받는 분" Margin="415,67,0,0" VerticalAlignment="Top" Width="336" Foreground="White"/>
        <TextBox x:Name="Sname" HorizontalAlignment="Left" Margin="141,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Sphone" HorizontalAlignment="Left" Margin="141,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="주소" HorizontalAlignment="Left" Margin="83,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Saddress" HorizontalAlignment="Left" Margin="142,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="108"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="437,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Rname" HorizontalAlignment="Left" Margin="495,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="437,140,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Rphone" HorizontalAlignment="Left" Margin="495,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="주소" HorizontalAlignment="Left" Margin="437,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Raddress" HorizontalAlignment="Left" Margin="496,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="108"/>
        <Label Content="택배접수" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="makepronum" Content="입력" HorizontalAlignment="Left" Height="33" Margin="612,324,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click"/>
        <DataGrid x:Name="checkGrid" HorizontalAlignment="Left" Height="76" Margin="61,324,0,0" VerticalAlignment="Top" Width="336" />
        <Button x:Name="deletepronum" Content="삭제" HorizontalAlignment="Left" Height="33" Margin="612,367,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="PayforFree" Content="착불" HorizontalAlignment="Left" Height="46" Margin="61,420,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click_3"/>
        <Button x:Name="Payfor" Content="선불" HorizontalAlignment="Left" Height="46" Margin="330,420,0,0" VerticalAlignment="Top" Width="268" Click="Button_Click_2"/>
        <Button x:Name="closewindow" Content="닫기" HorizontalAlignment="Left" Height="45" Margin="612,421,0,0" VerticalAlignment="Top" Width="139" Click="closewindow_Click"/>
        <Label Content="운송장번호" HorizontalAlignment="Left" Margin="415,324,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="checkPackageNum" HorizontalAlignment="Left" Margin="421,367,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</Page>
