Con-pos/택배조회.xaml

<Page x:Class="Con_pos.택배조회"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="택배조회">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="669" Header="택배조회" VerticalAlignment="Center" Width="559" FontSize="24"/>
        <TextBox x:Name="SentPnum" HorizontalAlignment="Left" Margin="168,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="29" FontSize="18"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="512,289,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click_1"/>
        <Label Content="발신 운송장 번호" HorizontalAlignment="Left" Margin="168,254,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="15"/>
        <DataGrid x:Name="sentGrid" HorizontalAlignment="Center" Height="138" Margin="0,111,0,0" VerticalAlignment="Top" Width="464" FontSize="25"/>
        <Button Content="전체 조회" HorizontalAlignment="Left" Height="32" Margin="168,337,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_2"/>
        <TextBox x:Name="RecepPnum" HorizontalAlignment="Left" Margin="168,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="29" FontSize="18"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="512,557,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click_3"/>
        <Label Content="수신 운송장 번호" HorizontalAlignment="Left" Margin="168,521,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="15"/>
        <DataGrid x:Name="RecepGrid" HorizontalAlignment="Center" Height="116" Margin="0,400,0,0" VerticalAlignment="Top" Width="464" FontSize="25"/>
        <Button Content="전체 조회" HorizontalAlignment="Left" Height="32" Margin="168,601,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_4"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="32" Margin="512,601,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Page>