Con-pos/택배접수.xaml

<Page x:Class="Con_pos.택배접수"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="택배접수">

    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="364" Header="보내는 분" Margin="61,67,0,0" VerticalAlignment="Top" Width="336"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top"/>
        <GroupBox HorizontalAlignment="Left" Height="364" Header="받는 분" Margin="415,67,0,0" VerticalAlignment="Top" Width="336"/>
        <TextBox HorizontalAlignment="Left" Margin="141,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="141,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="주소" HorizontalAlignment="Left" Margin="83,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="142,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="216"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="437,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="495,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="437,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="495,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="주소" HorizontalAlignment="Left" Margin="437,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="496,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="216"/>
        <Label Content="택배접수" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="선불접수" HorizontalAlignment="Left" Height="44" Margin="594,446,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="착불접수" HorizontalAlignment="Left" Height="44" Margin="415,446,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Page>
