Con-pos/택배접수관리.xaml

<Page x:Class="Con_pos.택배접수관리"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="택배접수관리">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Center" Height="668" Header="택배접수관리" VerticalAlignment="Center" Width="722" FontSize="24" Foreground="White"/>
        <TextBox x:Name="Packnum" HorizontalAlignment="Left" Margin="86,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="42" FontSize="24"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="428,460,0,0" VerticalAlignment="Top" Height="46" Width="122" RenderTransformOrigin="1.851,-1.009" Click="Button_Click_2"/>
        <Label Content="운송장 번호" HorizontalAlignment="Left" Margin="86,419,0,0" VerticalAlignment="Top" Height="67" Width="148" FontSize="24"/>
        <DataGrid x:Name="PropGrid" HorizontalAlignment="Left" Height="285" Margin="86,129,0,0" VerticalAlignment="Top" Width="464" FontSize="20" Loaded="PropGrid_Loaded" SelectedCellsChanged="PropGrid_SelectedCellsChanged"/>
        <Button Content="전체 조회" HorizontalAlignment="Left" Height="47" Margin="86,523,0,0" VerticalAlignment="Top" Width="324" Click="Button_Click_1"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="47" Margin="575,588,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <Button Content="접수목록삭제" HorizontalAlignment="Left" Margin="575,524,0,0" VerticalAlignment="Top" Height="46" Width="145" RenderTransformOrigin="1.851,-1.009" Click="Button_Click_4"/>
        <DataGrid x:Name="SentGrid" HorizontalAlignment="Left" Height="285" Margin="575,129,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Loaded="SentGrid_Loaded" />
        <Button Content="입고목록삭제" HorizontalAlignment="Left" Margin="575,460,0,0" VerticalAlignment="Top" Height="46" Width="145" RenderTransformOrigin="1.851,-1.009" Click="Button_Click_3"/>
        <Button Content="미결제 변경" HorizontalAlignment="Left" Margin="428,524,0,0" VerticalAlignment="Top" Height="46" Width="122" RenderTransformOrigin="1.851,-1.009" Click="Button_Click_5"/>

    </Grid>
</Page>
