Con-pos/택배픽업.xaml

<Page x:Class="Con_pos.택배픽업"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="택배픽업">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="669" Header="택배픽업" VerticalAlignment="Center" Width="559" FontSize="24"/>
        <TextBox x:Name="RecepPnum" HorizontalAlignment="Left" Margin="164,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="42" FontSize="24"/>
        <Button Content="입고" HorizontalAlignment="Left" Margin="514,458,0,0" VerticalAlignment="Top" Height="46" Width="122" RenderTransformOrigin="1.851,-1.009" Click="Button_Click_2"/>
        <Label Content="운송장 번호" HorizontalAlignment="Left" Margin="164,417,0,0" VerticalAlignment="Top" Height="67" Width="148" FontSize="24"/>
        <DataGrid x:Name="pickGrid" HorizontalAlignment="Center" Height="285" Margin="0,129,0,0" VerticalAlignment="Top" Width="472"/>
        <Button Content="전체 조회" HorizontalAlignment="Left" Height="47" Margin="164,523,0,0" VerticalAlignment="Top" Width="324" Click="Button_Click_1"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="47" Margin="514,602,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button Content="출고" HorizontalAlignment="Left" Margin="514,523,0,0" VerticalAlignment="Top" Height="46" Width="122" RenderTransformOrigin="1.851,-1.009" Click="Button_Click_3"/>

    </Grid>
</Page>