Con-pos/폐기등록.xaml

<Page x:Class="Con_pos.폐기등록"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="폐기등록">

    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="296" Header="폐기등록" Margin="46,36,0,0" VerticalAlignment="Top" Width="704" FontSize="25"/>
        <DataGrid x:Name="Allgrid" HorizontalAlignment="Left" Height="234" Margin="68,79,0,0" VerticalAlignment="Top" Width="660" Loaded="Allgrid_Loaded"/>
        <GroupBox HorizontalAlignment="Left" Height="366" Header="상품정보" Margin="46,364,0,0" VerticalAlignment="Top" Width="305" FontSize="25"/>
        <Label Content="상품코드" HorizontalAlignment="Left" Margin="68,427,0,0" VerticalAlignment="Top" Height="44" Width="80" FontSize="15"/>
        <Label Content="상품명" HorizontalAlignment="Left" Margin="68,489,0,0" VerticalAlignment="Top" Height="44" Width="63" FontSize="15"/>
        <Label Content="가격" HorizontalAlignment="Left" Margin="68,558,0,0" VerticalAlignment="Top" Height="44" Width="47" FontSize="15"/>
        <Label Content="제조사" HorizontalAlignment="Left" Margin="68,627,0,0" VerticalAlignment="Top" Height="44" Width="63" FontSize="15"/>
        <TextBlock x:Name="showname" HorizontalAlignment="Left" Margin="164,486,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="27" Width="151" FontSize="20"/>
        <TextBlock x:Name="showCompany" HorizontalAlignment="Left" Margin="164,624,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="27" Width="150" FontSize="20"/>
        <TextBlock x:Name="showprice" HorizontalAlignment="Left" Margin="164,555,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="27" Width="151" FontSize="20"/>
        <TextBox x:Name="Pnum" HorizontalAlignment="Left" Margin="398,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="30" FontSize="20"/>
        <TextBox x:Name="Pcount" HorizontalAlignment="Left" Margin="585,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="30" FontSize="20"/>
        <TextBlock x:Name="showNum" HorizontalAlignment="Left" Margin="164,427,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="27" Width="152" FontSize="20"/>
        <Button Content="정보조회" HorizontalAlignment="Left" Margin="398,457,0,0" VerticalAlignment="Top" Height="49" Width="330" Click="Button_Click_1"/>
        <Button Content="폐기" HorizontalAlignment="Left" Margin="398,528,0,0" VerticalAlignment="Top" Height="49" Width="330" Click="Button_Click_2"/>
        <Button Content="취소" HorizontalAlignment="Left" Margin="398,600,0,0" VerticalAlignment="Top" Height="49" Width="330" Click="Button_Click_3"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Margin="398,676,0,0" VerticalAlignment="Top" Height="49" Width="330" Click="Button_Click"/>
        <Label Content="상품코드" HorizontalAlignment="Left" Margin="398,366,0,0" VerticalAlignment="Top"/>
        <Label Content="수량" HorizontalAlignment="Left" Margin="585,366,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
