Con-pos/포인트적립.xaml

<Page x:Class="Con_pos.포인트적립"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="포인트적립">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00CAFF" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="적립" HorizontalAlignment="Left" Margin="75,311,0,0" VerticalAlignment="Top" Height="41" Width="280" Click="Button_Click_1"/>
        <Label Content="결제금액:" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="TotalPrice" HorizontalAlignment="Left" Margin="140,43,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20" Loaded="TotalPrice_Loaded" Foreground="White"/>
        <TextBox x:Name="CusMem" HorizontalAlignment="Left" Margin="74,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="24"/>
        <Button Content="고객조회" HorizontalAlignment="Left" Margin="246,92,0,0" VerticalAlignment="Top" Height="24" Width="109" Click="Button_Click"/>
        <Label Content="고객명:" HorizontalAlignment="Left" Margin="59,142,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="잔여 포인트:" HorizontalAlignment="Left" Margin="59,195,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="CusName" HorizontalAlignment="Left" Margin="140,145,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="CusPoint" HorizontalAlignment="Left" Margin="158,196,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="적립 포인트:" HorizontalAlignment="Left" Margin="59,245,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="GetPoint" HorizontalAlignment="Left" Margin="161,247,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="고객등급:" HorizontalAlignment="Left" Margin="242,142,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="CusLevel" HorizontalAlignment="Left" Margin="330,145,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
