Con-pos/포인트충전.xaml

<Page x:Class="Con_pos.포인트충전"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="포인트충전">

    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="476" Header="포인트 충전" VerticalAlignment="Center" Width="568" FontSize="24"/>
        <TextBox x:Name="Mphtb" HorizontalAlignment="Left" Margin="486,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="24"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="486,183,0,0" VerticalAlignment="Top"/>
        <Button Content="충전" HorizontalAlignment="Left" Margin="486,438,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click_3"/>
        <Label Content="포인트" HorizontalAlignment="Left" Margin="486,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Mpttb" HorizontalAlignment="Left" Margin="486,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="26"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Margin="486,532,0,0" VerticalAlignment="Top" Height="56" Width="164" Click="Button_Click"/>
        <Button Content="전체 회원 조회" HorizontalAlignment="Left" Margin="486,356,0,0" VerticalAlignment="Top" Height="56" Width="164" Click="Button_Click_1"/>
        <DataGrid x:Name="dg1"  Margin="154,214,344,400" FontSize="20" Loaded="dg1_Loaded"/>
        <DataGrid x:Name="dg2"  Margin="154,418,344,212" FontSize="20"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="580,438,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click_2"/>

    </Grid>
</Page>
