Con-pos/회원관리.xaml

<Page x:Class="Con_pos.회원관리"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Con_pos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="회원관리">

    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="660" Header="회원관리" VerticalAlignment="Center" Width="640" FontSize="20"/>
        <DataGrid x:Name="CmemGrid" HorizontalAlignment="Center" Height="297" Margin="0,115,0,0" VerticalAlignment="Top" Width="572" FontSize="25" Loaded="CmemGrid_Loaded" />
        <Button Content="전체조회" HorizontalAlignment="Center" Height="39" Margin="0,433,0,0" VerticalAlignment="Top" Width="572" Click="Button_Click_1"/>
        <TextBox x:Name="FindCmem" HorizontalAlignment="Left" Margin="114,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="36" FontSize="20"/>
        <Label Content="회원조회" HorizontalAlignment="Left" Margin="114,491,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="348,522,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="Button_Click_2"/>
        <Button Content="삭제" HorizontalAlignment="Left" Margin="462,522,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="Button_Click_3"/>
        <Label Content="등급변경" HorizontalAlignment="Left" Margin="114,562,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="114,598,0,0" VerticalAlignment="Top" Height="36" Width="174" Click="Button_Click_4"/>
        <Button Content="Gold" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Height="36" Width="174" Click="Button_Click_5"/>
        <Button Content="Sliver" HorizontalAlignment="Left" Margin="509,598,0,0" VerticalAlignment="Top" Height="36" Width="174" Click="Button_Click_6"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Margin="509,662,0,0" VerticalAlignment="Top" Height="36" Width="174" Click="Button_Click"/>

    </Grid>
</Page>
